# 描述
# •连续输入字符串，请按长度为8拆分每个字符串后输出到新的字符串数组；
# •长度不是8整数倍的字符串请在后面补数字0，空字符串不处理。
#
# 输入描述：
# 连续输入字符串(输入多次,每个字符串长度小于100)
#
# 输出描述：
# 输出到长度为8的新字符串数组
#
# 示例1
# 输入：
# abc
# 123456789
# 复制
# 输出：
# abc00000
# 12345678
# 90000000


def str_split(s):
    length = 8
    res = []
    while len(s) > 8:
        res.append(s[:8])
        s = s[8:]
    if len(s) <= 8:
        res.append(s+"0"*(length-len(s)))

    return res

print(str_split("123456789"))