#动态规划的大致思路是把一个复杂的问题转化成一个分阶段逐步递推的过程，从简单的初始状态一步一步递推，最终得到复杂问题的最优解。

# 基本思想与策略编辑:
# 由于动态规划解决的问题多数有重叠子问题这个特点，为减少重复计算，对每一个子问题只解一次，将其不同阶段的不同状态保存在一个二维数组中。
#
# 1. 拆分问题：根据问题的可能性把问题划分成通过递推或者递归一步一步实现。
# 关键就是这个步骤, 动态规划有一类问题就是从后往前推到, 有时候我们很容易知道:
# 如果只有一种情况时, 最佳的选择应该怎么做.然后根据这个最佳选择往前一步推导, 得到前一步的最佳选择
# 2. 定义问题状态和状态之间的关系：用一种量化的形式表现出来, 类似于高中学的推导公式,
# 因为这种式子很容易用程序写出来, 也可以说对程序比较亲和(也就是最后所说的状态转移方程式)
# 3. 动态规划算法的基本思想与分治法类似，也是将待求解的问题分解为若干个子问题（阶段），
# 按顺序求解子阶段，前一子问题的解，为后一子问题的求解提供了有用的信息。在求解任一子问题时，
# 列出各种可能的局部解，通过决策保留那些有可能达到最优的局部解，丢弃其他局部解。依次解决各子问题，最后一个子问题就是初始问题的解。
#
# 我的理解是：比如我们找到最优解, 我们应该讲最优解保存下来,
# 为了往前推导时能够使用前一步的最优解, 在这个过程中难免有一些相比于最优解差的解, 此时我们应该放弃, 只保存最优解,
# 这样我们每一次都把最优解保存了下来, 大大降低了时间复杂度。
# 动态规划解决问题的过程分为两步：
#
# 1. 寻找状态转移方程式
#
# 2. 利用状态转移方程式自底向上求解问题

