# 题目描述
# 公司正在组织集中面试，每场面试需要一个面试官，现在以数组的形式给出了
# 每场面试的开始时间和结束时间的时间安排表 [si, ei] (si < ei)），为避免面试冲突，
# 请问至少需要多少位面试官，才能满足这些面试安排。

# 输入:
# 3
# 0 30
# 5 10
# 15 20
# 输出: 2

# 解题想法：首先确认最多也就是m个面试官（同时开始），那么建立个字典，key是面试官号码，
# value记录该面试官最后工作时间（value初始为0），如果面试官工作过，它的最终值就不是0；
# 其次题目可以转换为，学生按开始时间拍好先后顺序，到他面试时，按顺序看面试官在不在忙（
# 开始时间是否大于d[i]），忙就看下一个，直到找到一个不忙的就好，更新该面试官value为该
# 学生面试结束时间

# 为了方便已经把输入内容变成变量保存


m = 3

dp = [[0,30],[5,10],[15,20]]


# 用来记录面试管数量，假设面试数量等于面试场数
dt = {}
for i in range(m):
    dt[i] = 0
print(dp)

# 对所有场次的时间按照开始时间排序
tmp = sorted(dp,key=lambda x:x[0])

for i in tmp:
    j = 0
    if dt[j] == 0:
        dt[j] = i[1]
    else:
        while dt[j] > i[0]:
            j += 1
        else:
            dt[j] = i[1]

res = 0
for d in dt.values():
    if d:
        res += 1
print(res)